{
  "specifications": [
    {
      "id": "xsd11-structures",
      "title": "XML Schema Definition Language (XSD) 1.1 Part 1: Structures",
      "url": "https://www.w3.org/TR/2012/REC-xmlschema11-1-20120405/"
    },
    {
      "id": "xsd11-datatypes",
      "title": "XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes",
      "url": "https://www.w3.org/TR/2012/REC-xmlschema11-2-20120405/"
    },
    {
      "id": "xsd10-structures",
      "title": "XML Schema Part 1: Structures Second Edition",
      "url": "https://www.w3.org/TR/2004/REC-xmlschema-1-20041028/"
    },
    {
      "id": "xsd10-datatypes",
      "title": "XML Schema Part 2: Datatypes Second Edition",
      "url": "https://www.w3.org/TR/2004/REC-xmlschema-2-20041028/"
    },
    {
      "id": "xml10",
      "title": "Extensible Markup Language (XML) 1.0 Fifth Edition",
      "url": "https://www.w3.org/TR/2008/REC-xml-20081126/"
    },
    {
      "id": "xml11",
      "title": "Extensible Markup Language (XML) 1.1 Second Edition",
      "url": "https://www.w3.org/TR/2006/REC-xml11-20060816/"
    },
    {
      "id": "xml-names",
      "title": "Namespaces in XML 1.0 Third Edition",
      "url": "https://www.w3.org/TR/2009/REC-xml-names-20091208/"
    },
    {
      "id": "xml-names11",
      "title": "Namespaces in XML 1.1 Second Edition",
      "url": "https://www.w3.org/TR/2006/REC-xml-names11-20060816/"
    },
    {
      "id": "xml-infoset",
      "title": "XML Information Set Second Edition",
      "url": "https://www.w3.org/TR/2004/REC-xml-infoset-20040204/"
    },
    {
      "id": "xml-base",
      "title": "XML Base Second Edition",
      "url": "https://www.w3.org/TR/2009/REC-xmlbase-20090128/"
    },
    {
      "id": "xpath20",
      "title": "XML Path Language (XPath) 2.0 Second Edition",
      "url": "https://www.w3.org/TR/2010/REC-xpath20-20101214/"
    },
    {
      "id": "xpath-datamodel",
      "title": "XQuery 1.0 and XPath 2.0 Data Model Second Edition",
      "url": "https://www.w3.org/TR/2010/REC-xpath-datamodel-20101214/"
    },
    {
      "id": "xpath-functions",
      "title": "XQuery 1.0 and XPath 2.0 Functions and Operators Second Edition",
      "url": "https://www.w3.org/TR/2010/REC-xpath-functions-20101214/"
    },
    {
      "id": "xslt20",
      "title": "XSL Transformations (XSLT) Version 2.0",
      "url": "https://www.w3.org/TR/2007/REC-xslt20-20070123/"
    }
  ]
}
